<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Evelyn Diaz</title>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 5px solid rgb(224, 209, 209);
            font-family: 'Georgia',  sans-serif;
            
        }
        
        th {
            background-color: #A69CAC;
        }

        h1 {
            color: #161B33;
            font-family: 'Georgia',  sans-serif;
        }

        h2 {
            color: #474973;
            font-family: 'Georgia',  sans-serif;
        }

        p {
            color: #0D0C1D;
            font-family: 'Arial',  sans-serif;
        }

        img {
            position: absolute;
            top: 3%;
            right: 3%;
            width: 125px ;
            height: 125px ;
        }

    </style>
</head>
<body>
    <h1> <center>EVELYN DÍAZ QUINTO</center></h1>

    <div>
        <img src="foto.jpeg" alt="">
    </div>
    
    <h2> <center>Datos Personales</center> </h2>
    <table>
        <tr>
            <th>Nombres Completos:</th>
            <td>Evelyn Nayeli Díaz Quinto</td>
        </tr>
        <tr>
            <th>Fecha de Nacimiento:</th>
            <td>27-09-2002</td>
        </tr>
        <tr>
            <th>Cédula de Identidad:</th>
            <td>0958378242</td>
        </tr>
        <tr>
            <th>Dirección:</th>
            <td>Cdla. Entre Rios entre la 3era y la 4ta, Samborondón, Ecuador</td>
        </tr>
        <tr>
            <th>Teléfono:</th>
            <td>0992020057</td>
        </tr>
        <tr>
            <th>Correo Electrónico:</th>
            <td>evelynquinto21@gmail.com</td>
        </tr>
    </table>
    
    <h2><center>Resumen</center></h2>
    <p>
        Soy una estudiante aspirante a profesional en el área de ingeniería, altamente motivada con experiencia en desarrollo web y gestión de proyectos.
        Poseo habilidades sólidas en estrategias de  análisis de datos y gestión de equipos.
        Mi objetivo es utilizar mis conocimientos para impulsar el crecimiento y el éxito de una empresa.
    </p>
    
    <h2><center>Experiencia Laboral</center></h2>
    <table>
        <tr>
            <th>Empresa</th>
            <th>Puesto</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>FEDEC- G</td>
            <td>Secretaría y Administración</td>
            <td>Marzo 2020 - Diciembre 2022</td>
        </tr>
        <tr>
            <td>KIMPLY</td>
            <td>Administración</td>
            <td>Febrero 2023 - Diciembre 2023</td>
        </tr>
    </table>

    <h2><center>Educación</center></h2>
    <table>
        <tr>
            <th>Institución</th>
            <th></th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>Universidad de Guayaquil</td>
            <td>Ing. Sistemas de Información</td>
            <td>Marzo 2021 - Presente</td>
        </tr>
        <tr>
            <td>U.E. La Inmaculada</td>
            <td>Bachiller en Ciencias</td>
            <td>Abril 2019 - Marzo 2022</td>
        </tr>
        <tr>
            <td>U.E. Nuestra Madre de la Alborada</td>
            <td>Bachiller en Ciencias</td>
            <td>Abril 2018 - Marzo 2019</td>
        </tr>
        <tr>
            <td>U.E. Nuevo Mundo</td>
            <td>Estudios Escolares</td>
            <td>Abril 2009 - Marzo 2018</td>
        </tr>
    </table>

    <h2><center>Aptitudes y Hobbies</center></h2>
    <table>
        <tr>
            <th></th>
            <th></th>
            
        </tr>
        <tr>
            <td>Aptitudes</td>
            <td>Soy responsable, ordenada, organizada, me gusta el trabajo en equipo, ayudar en lo que me sea posible, me gusta economizar, aprender constantemente y acepto críticas constructivas. Atención al cliente</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td> Fotografía, Leer, Escuchar música, Volleyball y Cocinar</td>
        </tr>
    </table>

    <h2><center>Proyectos Realizados</center></h2>
    <table>
        <tr>
            <th> </th>
            <th> </th>
            
        </tr>
        <tr>
            <td>Visual Studio Code-Phyton</td>
            <td><a href="https://github.com/EvelynDiazQ/EvelynDiazQvisual.github.io.git" target="blank">Repositorio Phyton</a></tr>
        <tr>
            <td>Netbeans</td>
            <td><a href="https://github.com/EvelynDiazQ/EvelynDiazQjava.github.io.git" target="blank">Repositorio Java</a></td>
        </tr>
        
    </table>

    <h2><center>Idiomas</center></h2>
    <table>
        <tr>
            <th> </th>
            <th> </th>
            
        </tr>
        <tr>
            <td>Español</td>
            <td>Nativo</tr>
        <tr>
            <td>Inglés</td>
            <td>B1 Nivel Intermedio</td>
        </tr>
    </table>
    
</body>
</html>